Alarm.com V510IR Indoor Camera
==================================

.. source: https://www.24incontrol.com/sites/default/files/Indoor%20IR%20Night%20vision%20HD%20WiFi%20Camera%20Data%20Sheet.pdf

.. raw:: html

    <style>
        .red {color:red; font-weight: bold;}
        .blue {color:blue; font-weight: bold;} 
        .green {color:green; font-weight: bold;}
    </style>

.. role:: red
.. role:: blue
.. role:: green

.. _adc-v520ir:

Introduction
------------

The ADC-V520IR is Alarm.com's latest wireless IP night vision camera.
Designed specifically to work with the Alarm.com hosted video service, it
provides a professional surveillance solution. HD 720P live and recorded
video are available to customers through web-enabled computers, cell
phone web browsers and via our free downloadable apps compatible with all
Alarm.com enabled mobile devices. This camera has been designed to see at
a distance of over 20 feet in the dark while still delivering true daytime
colors thanks to the mechanical IR cut filter. Plus, wireless set-up is a
breeze with push button wireless set-up using the WPS button.


Features
--------

=============================== ======================================================
Live resolution options         1280x800, 600x400, 300x200, 176x144
Recording resolution options    1280x800, 600x400, 300x200
Live quality                    High, medium and low compression options
Recording quality               High and medium compression options
Recording compression           H.264, MPEG-4
Image sensor                    1/4” CMOS, 1280x800
Iris                            Fixed Iris, F1.8
Field of viewers                77° (horizontal)
                                54° (vertical)
Low-light sensitivity           0 lux with IR on
IR LED illumination             6 meters
Image adjustments               Brightness, Contrast, Saturation, Sharpness, Exposure
Video motion detection          3 windows, adjustable sensitivity and threshold
Digital input trigger           Yes
Ethernet connection             10/100 Mbps RJ-45
Wireless encryption             WEP, WPA or WPA2
Wi-Fi 802.11 Support            b/g/n
Password authentication         "Digest" authentication
Simultaneous viewers            10
Privacy Button                  Yes (Same as WPS button)
Operation temperature           32° ~ 104° F (0°C ~ +40°C)
Operating humidity              20% ~ 80% RH
Max power consumption           12V DC, 5.9W
Dimensions (LxWxH)              3.1", 1.8", 3.1"
Weight                          4.9 oz
=============================== ======================================================

LED Guide
---------

+-------------+-------------------------------+-------------------------------+
| \           |  LED Status                   |   Description                 |
+=============+===============================+===============================+
| Install     | All off                       | Power off                     |
|             +-------------------------------+-------------------------------+
|             | Solid :red:`Red`              | Power on, system booting      |
|             +-------------------------------+-------------------------------+
|             | :green:`Green` blink every    | Local network connection      |
|             | second                        | with local IP address         |
|             +-------------------------------+-------------------------------+
|             | Solid :green:`Green`          | Full internet connection      |
|             |                               | with Alarm.com IP             |
|             +-------------------------------+-------------------------------+
|             | :blue:`Blue` blink every      |  WPS connecting in progress   |
|             | 0.15 second                   |                               |
+-------------+-------------------------------+-------------------------------+
| Trouble     | Solid :red:`Red` +            | Wireless network connection   |
| Conditions  | :green:`Green` intermittent   | failed                        |
|             | flashing                      |                               |
|             +-------------------------------+-------------------------------+
|             | Solid :red:`Red`              | No local or Internet          |
|             |                               | connection                    |
+-------------+-------------------------------+-------------------------------+
| Privacy     | Solid :blue:`Blue`            |  Privacy Mode enabled         |
| Mode        |                               |                               |
+-------------+-------------------------------+-------------------------------+
| Maintenance | :red:`Red` blink every        |  Upgrading firmware           |
|             | 0.15 second                   |                               |
|             +-------------------------------+-------------------------------+
|             | :red:`Red` blink every 0.15   |   Restoring factory default   |
|             | second + :green:`Green` blink |                               |
|             | every 0.15 second             |                               |
+-------------+-------------------------------+-------------------------------+
